Diploma/Diploma/View/MainWindow.xaml

<Window x:Class="Diploma.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.View"
        mc:Ignorable="d"
        Title="Регистратура" 
        Height="625"
        Width="1100"
        x:Name="MainWnd"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CEFFF9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.225*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightGray"
                BorderBrush="Black"
                BorderThickness="0,0,2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    
                    <Button Content="Все врачи"
                            Background="Transparent"
                            Width="170" 
                            Height="50"
                            Command="{Binding OpenDoctorPage}"
                            CommandParameter="{Binding ElementName=MainWnd}"/>
                    
                    <Button Content="Все пациенты"
                            Background="Transparent"
                            Width="170" 
                            Height="50"
                            Command="{Binding OpenPatientPage}"
                            CommandParameter="{Binding ElementName=MainWnd}"/>

                    <Button Content="Талоны"
                            Background="Transparent"
                            Width="170" 
                            Height="50"
                            Command="{Binding OpenTicketPage}"
                            CommandParameter="{Binding ElementName=MainWnd}"/>
                </StackPanel>
            </Grid>    
        </Border>

        <Frame x:Name="FrameBlock"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"
               Content="{Binding Page, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
