Diploma/Diploma/View/PatientPage.xaml

<Page x:Class="Diploma.View.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PatientPage"
      x:Name="PatientPg">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CEFFF9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пациенты"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"/>

        <ListView x:Name="PatientListBlock"
                  Grid.Row="1"
                  ItemsSource="{Binding AllPatient}"
                  SelectedItem="{Binding SelectedPatient}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}"
                                    Width="120">
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       FontSize="12"
                                       Text="Фамилия"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Width="100">
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       FontSize="12"
                                       Text="Имя"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Lastname}"
                                    Width="120">
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       FontSize="12"
                                       Text="Отчество"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding PatientGender.Titl}"
                                    Width="40">
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       FontSize="12"
                                       Text="Пол"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"
                                    Width="95">
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       FontSize="12"
                                       Text="Дата рождения"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Policy}"
                                    Width="90">
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       FontSize="12"
                                       Text="ПОЛИС"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Snils}"
                                    Width="90">
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       FontSize="12"
                                       Text="СНИЛС"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding PassportSeries}"
                                    Width="60">
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       FontSize="12">
                                 Серия <LineBreak/>
                                 паспорта
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding PassportNumber}"
                                    Width="70">
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       FontSize="12">
                                Номер <LineBreak/> 
                                паспорта
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Address}"
                                    Width="80">
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       FontSize="12">
                                Адрес <LineBreak/> 
                                прописки
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="Добавить"
                    Command="{Binding AddNewPatient}"/>

            <Button Content="Редактировать"
                    Command="{Binding EditPatient}"/>

            <Button Content="Удалить"
                    Command="{Binding DeletePatient}"/>

            <Button Content="Мед. карта"
                    Command="{Binding OpenMedicalCardPage}"/>
        </StackPanel>
    </Grid>
</Page>
