Diploma/Diploma/View/TicketPage.xaml

<Page x:Class="Diploma.View.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="TicketPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CEFFF9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Талоны"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"/>

        <ListView x:Name="TicketListBlock"
                  Grid.Row="1"
                  ItemsSource="{Binding AllTicket}"
                  SelectedItem="{Binding SelectedTicket}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.5*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Пациент"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="15"
                                                           FontWeight="Bold"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding TicketPatient.Surname}"
                                                           Grid.Row="0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"/>

                                                <TextBlock Text="{Binding TicketPatient.Name}"
                                                           Grid.Row="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"/>

                                                <TextBlock Text="{Binding TicketPatient.Lastname}"
                                                           Grid.Row="2"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Column="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.5*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Врач"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="15"
                                                           FontWeight="Bold"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding TicketDoctor.Surname}"
                                                           Grid.Row="0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"/>

                                                <TextBlock Text="{Binding TicketDoctor.Name}"
                                                           Grid.Row="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"/>

                                                <TextBlock Text="{Binding TicketDoctor.Lastname}"
                                                           Grid.Row="2"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Column="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="0.9*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Начало:" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding TicketReceptionHour.StartOfReception, StringFormat='{}{0: dd.MM.yyyy HH:mm}'}" 
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="Конец:"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding TicketReceptionHour.EndOfReception, StringFormat='{}{0: dd.MM.yyyy HH:mm}'}" 
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CEFFF9"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightBlue"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="Добавить"
                    Command="{Binding AddNewTicket}"/>

            <Button Content="Редактировать"
                    Command="{Binding EditTicket}"/>

            <Button Content="Удалить"
                    Command="{Binding DeleteTicket}"/>
        </StackPanel>
    </Grid>
</Page>
